<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_item_view"
        android:paddingStart="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cardViewFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="- name : mohamed ezriouil"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cardViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardViewFullName"
            android:text="- gender : men"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cardViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardViewGender"
            android:text="- price : 70 DH"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/cardViewTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardViewPrice"
            android:text="- Timer : 50 DAY 15 hours 6 minutes"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/cardViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_detaile"
            android:layout_alignParentEnd="true"
            android:background="@drawable/background_item_view"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>